{
  "name": "tesla-api",
  "version": "2.0.0",
  "description": "Unofficial API Wrapper for Tesla Model S and X",
  "main": "index.js",
  "scripts": {
    "prepublish": "./ake build"
  },
  "author": "",
  "license": "MIT",
  "repository": "gutenye/tesla-api",
  "dependencies": {
    "axios": "^0.9.1",
    "babel-polyfill": "^6.3.14",
    "babel-polyfill-safer": "^6.6.1",
    "convert-units": "^0.6.0",
    "debug": "*",
    "rxjs": "^5.0.0-beta.1"
  },
  "devDependencies": {
    "babel-core": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0"
  }
}
