{
  "name": "tesla-api",
  "version": "2.0.4",
  "description": "Unofficial API Wrapper for Tesla Model S and X",
  "main": "index.js",
  "scripts": {
    "prepublish": "./ake build"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "author": "",
  "license": "MIT",
  "repository": "gutenye/tesla-api",
  "dependencies": {
    "axios": "^0.21.1",
    "convert-units": "^2.3.4",
    "debug": "^3.1.0",
    "rxjs": "^6.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.46",
    "@babel/core": "^7.0.0-beta.46",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.46",
    "babel-preset-modern-browsers": "^12.0.0-beta.0"
  }
}
